{
  "TransitionInSeconds": 0.5,
  "TransitionOutSeconds": 0.5,
  "PreviewSeconds": 3.0,
  "VideoDurationSeconds": 3.0,
  "CountdownSeconds": 3,
  "TargetFps": 60,
  "PreviewWidth": 1920,
  "PreviewHeight": 1080,
  "DeveloperMode": true,
  "EnableFaceDetection": true,
  "EnableSerial": false,
  "DeviceName": "",
  "ExperienceDeviceName": "*",
  "UdpPort": 21325,
  "UdpBroadcastAddress": "255.255.255.255",
  "UdpInterfaceAddress": "",
  "UdpSendAttempts": 3,
  "UdpRetryDelayMilliseconds": 75,
  "RequestLifetimeSeconds": 10,
  "RequestDeduplicationSeconds": 60,
  "Telemetry": {
    "MinimumLevel": "Information",
    "Directory": "logs",
    "MaxFileBytes": 10485760,
    "RetainedFiles": 20,
    "HealthIntervalSeconds": 60
  },
  "Serial": {
    "PortName": "COM10",
    "BaudRate": 115200,
    "AutoOpen": true
  }
}
